def main(): int {
    //val a: string = "lol";
    //print(a);
    //val b: array[char] = array('b', 'h');
    //print(b);
    //val a: array[int] = array[int][2];
    val a = array[int][(5+5)];
    print(a.size);
    return 0;
}

/*
def main(): int {
  val a = 9;
  print(fib(a));
  return 0;
def fib(n: int): int {
  if(n <= 1) {return n;};
  return (fib((n-1)) + fib((n-2)));
}
*/

/*
def main(): int {
  val a = array(1, 2, 3);
  val b = 0;
  while(b < a.size) {
    print(a[b]);
    b = (b + 1);
  };
  return 0;
}
*/